{
    "plugins":[
        {
            "id": "tools",
            "title": "Tools",
            "isContainer": true
        },
        {
            "containerId": "tools",
            "id": "localize",
            "title": "Localize",
            "enviroments": ["edit", "preview", "live","dev","prod"],
            "url": "https://www.microsoft.com/en-us/trnaslator/bussiness/translator-api/",
            "passReferrer": true
        },
        {
            "containerId": "tools",
            "id": "validator",
            "title": "Validator",
            "enviroments": ["edit", "preview", "live","dev","prod"],
            "url": "https://validator.w3.org/",
            "passReferrer": true
        }
    ]
}